database.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://localhost:3306/WebBilly
database.driver=com.mysql.jdbc.Driver
database.username=webbilly
database.password=webbilly
hibernate.show_sql=true
hibernate.format_sql=false
